<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task2.Pupil">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABQIAAQACABEAgAIAAAASAAAAEAAEAAAA=</HashCode>
      <FileName>Pupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2.ExcelentPupil">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAABAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2.GoodPupil">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAABAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2.BadPupil">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAABAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task2.ClassRoom">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>ClassRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>