<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task3.MotorDepot">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAEAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorDepot.cs</FileName>
      <NewMemberFileName>motorDepot.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.Program">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task3.DriverRequest">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAIAAAAAAAAAAAAiACEgAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DriverRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>