<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task4.Merchandise">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAIAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merchandise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.Product">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAQEAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.InternetStore">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAEAACAAAAAAAAgAAAAAAAAAAAAAAQAAIAIg=</HashCode>
      <FileName>InternetStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.Klient">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>Klient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>