<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task4.Merchandise">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Task4.Merchandise.order" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Merchandise.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACIAAIAiAAAAAAAAAAIAAA=</HashCode>
      <FileName>Merchandise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.Product">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAQEAAAAIAAAACAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.InternetStore">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAEAACAAAAAgAQAAAAAAAAABAAAAAQAAAAEA=</HashCode>
      <FileName>InternetStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task4.Klient">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAIAAAgCAAAAAAAAABAAAggAAAIAAA=</HashCode>
      <FileName>Klient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>